{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Username=postgres;Password=admin;Database=terraform_logs"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch_db:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}